# QCloudIM.AspNetCore

./: QCloudIM.AspNetCore.sln  README.md
samples/WebApplicationSample/: Startup.cs  WebApplicationSample.csproj
samples/WebApplicationSample/Controllers/: GroupController.cs  SnsController.cs  ValueController.cs
samples/WebApplicationSample/Properties/: launchSettings.json
src/QCloudIM.AspNetCore/: QCloudIM.AspNetCore.csproj  QCloudIMClient.cs  ServiceCollectionExtensions.cs
src/QCloudIM.AspNetCore/Clients/Config/: IQCloudIMConfigClient.cs  QCloudIMConfigClient.cs
src/QCloudIM.AspNetCore/Clients/Dirtywords/: IQCloudIMDirtywordsClient.cs  QCloudIMDirtywordsClient.cs
src/QCloudIM.AspNetCore/Clients/Group/: IQCloudIMGroupClient.cs  QCloudIMGroupClient.cs
src/QCloudIM.AspNetCore/Clients/OLogin/: IQCloudIMOLoginClient.cs  QCloudIMOLoginClient.cs
src/QCloudIM.AspNetCore/Clients/OpenIm/: IQCloudIMOpenImClient.cs  QCloudIMOpenImClient.cs
src/QCloudIM.AspNetCore/Clients/Profile/: IQCloudIMProfileClient.cs  QCloudIMProfileClient.cs
src/QCloudIM.AspNetCore/Clients/Sns/: IQCloudIMSnsClient.cs  QCloudIMSnsClient.cs
src/QCloudIM.AspNetCore/Clients/Svc/: IQCloudIMSvcClient.cs  QCloudIMSvcClient.cs
src/QCloudIM.AspNetCore/Groups/: IQCloudIMGroupClient.cs  QCloudIMGroupClient.cs
src/QCloudIM.AspNetCore/Models/: QCloudIMRequest.cs  QCloudIMResult.cs
src/QCloudIM.AspNetCore/Models/Callback/: GroupCallbackSendMsgRequest.cs
src/QCloudIM.AspNetCore/Models/Config/: GetAppInfoRequest.cs  GetAppInfoResult.cs  GetNoSpeakingRequest.cs  GetNoSpeakingResult.cs  SetNoSpeakingRequest.cs  SetNoSpeakingResult.cs
src/QCloudIM.AspNetCore/Models/Dirtywords/: AddDirtyWordRequest.cs  AddDirtyWordResult.cs  DeleteDirtyWordRequest.cs  DeleteDirtyWordResult.cs  GetDirtyWordRequest.cs  GetDirtyWordResult.cs
src/QCloudIM.AspNetCore/Models/Friend/: AddFriendItem.cs  InfoItem.cs  ResultItem.cs
src/QCloudIM.AspNetCore/Models/Groups/: AddGroupMemberRequest.cs  AddGroupMemberResult.cs  ChangeGroupOwnerRequest.cs  ChangeGroupOwnerResult.cs  CreateGroupRequest.cs  CreateGroupResult.cs  DeleteGroupMemberRequest.cs  DeleteGroupMemberResult.cs  DeleteGroupMsgBySenderRequest.cs  DeleteGroupMsgBySenderResult.cs  DestroyGroupRequest.cs  DestroyGroupResult.cs  ForbidSendMsgRequest.cs  ForbidSendMsgResult.cs  GetGroupInfoRequest.cs  GetGroupInfoResult.cs  GetGroupListRequest.cs  GetGroupListResult.cs  GetGroupMemberInfoRequest.cs  GetGroupMemberInfoResult.cs  GetGroupShuttedUinRequest.cs  GetGroupShuttedUinResult.cs  GetJoinedGroupListRequest.cs  GetJoinedGroupListResult.cs  GetRoleInGroupRequest.cs  GetRoleInGroupResult.cs  GroupMsgGetSimpleRequest.cs  GroupMsgGetSimpleResult.cs  ImportGroupMemberRequest.cs  ImportGroupMemberResult.cs  ImportGroupMsgRequest.cs  ImportGroupMsgResult.cs  ImportGroupRequest.cs  ImportGroupResult.cs  ModifyGroupBaseInfoRequest.cs  ModifyGroupBaseInfoResult.cs  ModifyGroupMemberInfoRequest.cs  ModifyGroupMemberInfoResult.cs  SearchGroupRequest.cs  SearchGroupResult.cs  (+6 more)
src/QCloudIM.AspNetCore/Models/Member/: AppDefinedData.cs  GroupId.cs  MemberListItem.cs  MemberListResultItem.cs
src/QCloudIM.AspNetCore/Models/Message/: ErrorListItem.cs  MsgBodyItem.cs  OfflinePushInfo.cs
src/QCloudIM.AspNetCore/Models/OLogin/: AccountImportRequest.cs  AccountImportResult.cs  KickRequest.cs  KickResult.cs  MultiAccountImportRequest.cs  MultiAccountImportResult.cs  RegisterAccountRequest.cs  RegisterAccountResult.cs
src/QCloudIM.AspNetCore/Models/OpenIm/: BatchSendMsgRequest.cs  BatchSendMsgResult.cs  ImportMsgRequest.cs  ImportMsgResult.cs  QueryStateRequest.cs  QueryStateResult.cs  SendMsgRequest.cs  SendMsgResult.cs
src/QCloudIM.AspNetCore/Models/Portrait/: ProfileItem.cs
src/QCloudIM.AspNetCore/Models/Profile/: PortraitGetRequest.cs  PortraitGetResult.cs  PortraitSetRequest.cs  PortraitSetResult.cs
src/QCloudIM.AspNetCore/Models/Sns/: BlackListAddRequest.cs  BlackListAddResult.cs  BlackListCheckRequest.cs  BlackListCheckResult.cs  BlackListDeleteRequest.cs  BlackListDeleteResult.cs  BlackListGetRequest.cs  BlackListGetResult.cs  FriendAddRequest.cs  FriendAddResult.cs  FriendCheckRequest.cs  FriendCheckResult.cs  FriendDeleteAllRequest.cs  FriendDeleteAllResult.cs  FriendDeleteRequest.cs  FriendDeleteResult.cs  FriendGetAllRequest.cs  FriendGetAllResult.cs  FriendGetListRequest.cs  FriendGetListResult.cs  FriendImportRequest.cs  FriendImportResult.cs  GroupAddRequest.cs  GroupAddResult.cs  GroupDeleteRequest.cs  GroupDeleteResult.cs
src/QCloudIM.AspNetCore/Models/Svc/: GetHistoryRequest.cs  GetHistoryResult.cs
src/QCloudIM.AspNetCore/Options/: QCloudIMOption.cs
src/QCloudIM.AspNetCore/Utility/: ITlsSignature.cs  TLSSigAPIv2.cs  TimeUtils.cs  TlsSignature.cs
(+8 files in other folders)
