<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>yangxuilyx</Authors>
    <Company></Company>
    <Description>腾讯云IM服务端Sdk .NetCore实现</Description>
    <PackageProjectUrl>https://github.com/yangxuilyx/QCloudIM.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yangxuilyx/QCloudIM.AspNetCore</RepositoryUrl>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

</Project>
